{
  "name": "My Portfolio",
  "short_name": "Portfolio",
  "description": "My personal portfolio website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "landscape",
  "icons": [
    {
      "src": "src/assets/icon/fe.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "src/assets/icon/fe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
